events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.html;

        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Native TCP protocol capture: proxied to the local capture server,
        # which drives clickhouse-client through the packet-capturing proxy.
        location /capture {
            proxy_pass http://127.0.0.1:8124;
            proxy_set_header Host $host;
            proxy_read_timeout 120s;
        }

        # Proxy /clickhouse to ClickHouse server. __CH_PROXY_USER__ is rendered
        # at container start from the READONLY env var (viewer or writer).
        location /clickhouse {
            rewrite ^/clickhouse(.*) $1 break;
            proxy_pass http://127.0.0.1:8123;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_set_header X-ClickHouse-User __CH_PROXY_USER__;
            proxy_set_header X-ClickHouse-Key "";
        }
    }
}
